# DataViewerFront

./: DataViewerFront.csproj  DataViewerFront.sln  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  PopUpEditOnboard.Designer.cs  PopUpEditOnboard.cs  PopUpEditOnboard.resx  PopUpUploadVideoForm.Designer.cs  PopUpUploadVideoForm.cs  Program.cs  VideoPlayerForm.Designer.cs  VideoPlayerForm.cs
Dtos/: DriverBatteryDto.cs  DriverBatteryRangeDto.cs  DriverData.cs  DriverOnboardDto.cs  DriverOnboardRangeDto.cs  DriverVideoDto.cs  RequestUploadVideoDto.cs  ResponseVideoDto.cs  UpdateFrameRequestDto.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: ApiService.cs  BaseService.cs  FrameService.cs  GrandPrixService.cs  SessionTypeService.cs  VideoService.cs
Utils/: ProgressableStreamContent.cs
